# fsestudio

./: .gitignore  FS.ESTUDIO.MOVIL.sln
Sistema.Web/: App.razor  Program.cs  Sistema.Web.csproj  _Imports.razor
Sistema.Web/Auth/: AuthenticationProviderJWT.cs  ILoginServicio.cs
Sistema.Web/Layout/: BarraHorizontal1.razor  BarraHorizontal1.razor.css  Buscador_Independiente.razor  Buscador_Independiente.razor.css  Buscador_Pantalla_Pequeña.razor  Buscador_Pantalla_Pequeña.razor.css  Contenedor1.razor  Contenedor2.razor  Contenedor3.razor  FiguraGeometrica.razor  Footer.razor  Footer.razor.css  ListaGenerica.razor  LoadingProgress.razor  LoadingProgress.razor.css  LoadingProgress2.razor  LoadingProgress2.razor.css  Logotipo.razor  Logotipo.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationHub.razor  NotificationHub.razor.cs  NotificationHub.razor.css  TituloConDescripcion.razor  TituloConDescripcion.razor.css  UnderConstruction.razor  UnderConstruction.razor.css
Sistema.Web/Pages/: GeometriaComponent.razor  Nosotros.razor  Nosotros.razor.css
Sistema.Web/Pages/Cliente/: Cliente_Servicio_Insertar.razor  Cliente_Servicio_Insertar.razor.css  Cliente_Servicio_Terminos.razor  Cliente_Servicio_Terminos.razor.css  Cliente_Servicios_TerminosGenerales.razor  Cliente_Servicios_TerminosGenerales.razor.css  Cliente_Venta_Servicio_Listar.razor  Cliente_Venta_Servicio_Listar.razor.css
Sistema.Web/Pages/Colaborador/: Colaborador_Servicios_Venta.razor
Sistema.Web/Pages/Desarrollo Web/: ModulosArquitectura.razor  ModulosArquitectura.razor.css  PlanesWeb.razor  PlanesWeb.razor.css  Seccion2Dolores.razor  Seccion2Dolores.razor.css  SolucionesWeb.razor  SolucionesWeb.razor.css  WebAvanzada.razor  WebAvanzada.razor.css  WebBasica.razor  WebBasica.razor.css  WebProfesional.razor  WebProfesional.razor.css
Sistema.Web/Pages/Home/: Carrucel_Imagenes.razor  Carrucel_Imagenes.razor.css  Carrucel_Portafolio.razor  Carrucel_Portafolio.razor.css  Carrucel_Servicio.razor  Carrucel_Servicio.razor.css  Carrucel_Web.razor  Carrucel_Web.razor.css  Eslogan.razor  Eslogan.razor.css  Home.razor  Home_Servicios.razor  Home_Servicios.razor.css  Titulo1.razor  Titulo1.razor.css
Sistema.Web/Properties/: launchSettings.json
Sistema.Web/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Sistema.Web/wwwroot/: index.html
(+172 files in other folders)
