<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Entidades\Sistema.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Cotizador\" />
    <Folder Include="wwwroot\Images\Carrucel\" />
    <Folder Include="wwwroot\Images\Fondos\" />
    <Folder Include="wwwroot\Images\Iconos\" />
    <Folder Include="wwwroot\Images\Portadas\" />
    <Folder Include="wwwroot\Images\Perfiles\" />
    <Folder Include="wwwroot\models\" />
    <Folder Include="wwwroot\videos\" />
    <Folder Include="wwwroot\sample-data\" />

    
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\sample-data\Servicios.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Limpieza de carpetas innecesarias al construir -->
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>


</Project>
