# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Earth
Kd 0.380392 0.294118 0.243137
d 1.000000

newmtl Behrpaint-ultra_pure_white
Kd 0.972549 0.976471 0.952941
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Concrete,_Aerated
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl INTERCERAMIC-altamura_sabbia_60_x_60
Kd 0.835294 0.819608 0.776471
d 1.000000

newmtl Grass
Kd 0.501961 0.501961 0.250980
d 1.000000

newmtl Behrpaint-swiss_coffee
Kd 0.945098 0.929412 0.878431
d 1.000000

newmtl CANTERA_GRIS_40_X_40
Kd 0.709804 0.709804 0.709804
d 1.000000

newmtl Aluminum
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Cherry
Kd 0.886275 0.694118 0.501961
d 1.000000

newmtl Yeso
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Metal_-_Acero_-_345_MPa(NEGRO)
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.100000

newmtl Sash
Kd 0.878431 0.698039 0.494118
d 1.000000

newmtl AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_Log_2
Kd 0.329412 0.545098 0.933333
d 1.000000

newmtl AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_White
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_Gray
Kd 0.745098 0.745098 0.745098
d 1.000000

newmtl AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_Top_AEG_Free_Standing_Washer_Dryer_HEC_54_White
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_Steel
Kd 0.745098 0.745098 0.745098
d 1.000000

newmtl AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_Bottom_AEG_Free_Standing_Washer_Dryer_HEC_54_White
Kd 0.333333 0.400000 0.376471
d 0.800000

newmtl AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_Dark_Gray
Kd 0.352941 0.352941 0.352941
d 1.000000

newmtl AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_AEG_Free_Standing_Washer_Dryer_HEC_54_White_-_Black
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Aluminio
Kd 0.694118 0.690196 0.713725
d 1.000000

newmtl Blanco_Medio
Kd 0.886275 0.882353 0.870588
d 1.000000

newmtl Lissa_Oak
Kd 0.596078 0.458824 0.282353
d 1.000000

newmtl Black
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Black_Glass
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Brown
Kd 0.549020 0.411765 0.274510
d 1.000000

newmtl Grey_Glass
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Marble(1)
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl chairleg-wood
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl chair-white_fabric
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Fridge
Kd 0.921569 0.921569 0.921569
d 1.000000

newmtl Fat_Stool_75_Upholstery_-_Fat-Stool-75-Upholstery_-_ke
Kd 0.098039 0.094118 0.094118
d 1.000000

newmtl Fat_Stool_75_Upholstery_-_Fat-Stool-75-Upholstery_-_Leg
Kd 0.105882 0.105882 0.113725
d 1.000000

newmtl Fat_Stool_75_Upholstery_-_Fat-Stool-75-Upholstery_-_Seat
Kd 0.270588 0.313725 0.321569
d 1.000000

newmtl Leather_-_Tan
Kd 0.282353 0.274510 0.239216
d 1.000000

newmtl Herman_Miller_-_Veneer_Z5_Maple
Kd 0.454902 0.368627 0.313725
d 1.000000

newmtl Leather_-_Black
Kd 0.156863 0.156863 0.156863
d 1.000000

newmtl Metal_-_Chrome
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Laminate,_Ivory,_Matte
Kd 0.968627 0.968627 0.937255
d 1.000000

newmtl Steel,_Chrome_Plated
Kd 0.066667 0.066667 0.066667
d 1.000000

newmtl Aluminium
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Glass_Fiber_Reinforced_Gypsum
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl StainlessSteel_ALUPROF_Grey
Kd 0.741176 0.733333 0.725490
d 1.000000

newmtl Aluminium_ALUPROF_RAL9006-Metallic_WhiteAluminium
Kd 0.631373 0.631373 0.627451
d 1.000000

newmtl Aluminium_ALUPROF_RAL7016_AnthraciteGrey
Kd 0.219608 0.243137 0.258824
d 1.000000

newmtl Clearance_Zone
Kd 0.705882 0.000000 0.000000
d 0.150000

newmtl ExpandingFoam_ALUPROF_Yellow
Kd 0.686275 0.686275 0.235294
d 1.000000

newmtl Glass_ALUPROF_Clear
Kd 0.086275 0.317647 0.662745
d 0.150000

newmtl Metal_Stud_Layer(NEGRO)
Kd 0.470588 0.470588 0.470588
d 1.000000

